<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employee Master' inline='true' name='federated.0lrzbgy11ohied12btk9t1i7714u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Master' name='textscan.0zin2sv1whcnux1b7o27f02g00r9'>
            <connection class='textscan' directory='K:/个人/学业/MBA/University of San Diego/Courses/2018/Spring 2018/GSBA-594 - HYBRID - Applied Business Analytics/Tableau/Data' filename='Employee Master.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zin2sv1whcnux1b7o27f02g00r9' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
            <column datatype='string' name='Emp_FirstName' ordinal='1' />
            <column datatype='string' name='Emp_LastName' ordinal='2' />
            <column datatype='string' name='Emp_SiteCode' ordinal='3' />
            <column datatype='string' name='Emp_Position' ordinal='4' />
            <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.45977' measure-ordering='alphabetic' measure-percentage='0.317241' parameter-percentage='0.222989' show-structure='true' />
    </datasource>
    <datasource caption='Entity Master' inline='true' name='federated.02yz86b0lp77hv1g5v7pd11gsb7w' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entity Master' name='textscan.013ph2y034jgv91aqva7n1d8bbap'>
            <connection class='textscan' directory='K:/个人/学业/MBA/University of San Diego/Courses/2018/Spring 2018/GSBA-594 - HYBRID - Applied Business Analytics/Tableau/Data' filename='Entity Master.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.013ph2y034jgv91aqva7n1d8bbap' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Ent_EntityID' ordinal='0' />
            <column datatype='string' name='Ent_SiteCode' ordinal='1' />
            <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
            <column datatype='string' name='Ent_EntityName' ordinal='3' />
            <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
            <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
            <column datatype='string' name='Ent_Phone' ordinal='6' />
            <column datatype='string' name='Ent_Email' ordinal='7' />
            <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
            <column datatype='string' name='Ent_City' ordinal='9' />
            <column datatype='string' name='Ent_State' ordinal='10' />
            <column datatype='integer' name='Ent_Zip' ordinal='11' />
            <column datatype='string' name='Ent_EntityType' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.714646' measure-ordering='alphabetic' measure-percentage='0.285354' show-structure='true' />
    </datasource>
    <datasource caption='Material Master' inline='true' name='federated.0v251m610jzj851cs12qn0lej6mp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Material Master' name='textscan.1pf51ab00mhgl51gmwzy201zdc7z'>
            <connection class='textscan' directory='K:/个人/学业/MBA/University of San Diego/Courses/2018/Spring 2018/GSBA-594 - HYBRID - Applied Business Analytics/Tableau/Data' filename='Material Master.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pf51ab00mhgl51gmwzy201zdc7z' name='Material Master.txt' table='[Material Master#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
            <column datatype='integer' name='Mat_Material' ordinal='1' />
            <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502632' measure-ordering='alphabetic' measure-percentage='0.497368' show-structure='true' />
    </datasource>
    <datasource caption='Product Master' inline='true' name='federated.07bl9q210yi2gi194kwpi15gkonx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Master' name='textscan.1ht3hhv09joora1gkqn481gn6sw4'>
            <connection class='textscan' directory='K:/个人/学业/MBA/University of San Diego/Courses/2018/Spring 2018/GSBA-594 - HYBRID - Applied Business Analytics/Tableau/Data' filename='Product Master.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ht3hhv09joora1gkqn481gn6sw4' name='Product Master.txt' table='[Product Master#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
            <column datatype='integer' name='Prod_Product' ordinal='1' />
            <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501393' measure-ordering='alphabetic' measure-percentage='0.498607' show-structure='true' />
    </datasource>
    <datasource caption='Transactions' inline='true' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.17n4ox003yb73d165nc4c0r11jxk'>
            <connection class='textscan' directory='K:/个人/学业/MBA/University of San Diego/Courses/2018/Spring 2018/GSBA-594 - HYBRID - Applied Business Analytics/Tableau/Data' filename='Transactions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_Item]' />
              <expression op='[Product Master.txt].[Prod_Product]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_Item]' />
                <expression op='[Material Master.txt].[Mat_Material]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_EntityID]' />
                  <expression op='[Entity Master.txt].[Ent_EntityID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_Manager]' />
                    <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_SiteCode]' />
                      <expression op='[Sites.txt].[Site_SiteCode]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Sites.txt' table='[Sites#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                      <column datatype='string' name='Site_SiteCode' ordinal='0' />
                      <column datatype='string' name='Site_SiteName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                    <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
                    <column datatype='string' name='Emp_FirstName' ordinal='1' />
                    <column datatype='string' name='Emp_LastName' ordinal='2' />
                    <column datatype='string' name='Emp_SiteCode' ordinal='3' />
                    <column datatype='string' name='Emp_Position' ordinal='4' />
                    <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                  <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                  <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                  <column datatype='string' name='Ent_EntityName' ordinal='3' />
                  <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                  <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                  <column datatype='string' name='Ent_Phone' ordinal='6' />
                  <column datatype='string' name='Ent_Email' ordinal='7' />
                  <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                  <column datatype='string' name='Ent_City' ordinal='9' />
                  <column datatype='string' name='Ent_State' ordinal='10' />
                  <column datatype='integer' name='Ent_Zip' ordinal='11' />
                  <column datatype='string' name='Ent_EntityType' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Material Master.txt' table='[Material Master#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                <column datatype='integer' name='Mat_Material' ordinal='1' />
                <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17n4ox003yb73d165nc4c0r11jxk' name='Product Master.txt' table='[Product Master#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
              <column datatype='integer' name='Prod_Product' ordinal='1' />
              <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include Company Mean' datatype='real' name='[Calculation_305400416037548033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Ent_RelationshipManager]: AVG([TR_UnitPrice])}' />
      </column>
      <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_740560724677652486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
      </column>
      <column caption='Lower Bound - Material' datatype='real' name='[Calculation_86975834061971458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Mat_Material]))-(WINDOW_STDEV(sum([Mat_Material]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound - Material' datatype='real' name='[Calculation_86975834062843907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Mat_Material]))+(WINDOW_STDEV(sum([Mat_Material]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers - Material' datatype='boolean' name='[Calculation_86975834062995460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Mat_Material])&lt;[Calculation_86975834061971458] or sum([Mat_Material])&gt;[Calculation_86975834062843907]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound - Product' datatype='real' name='[Calculation_86975834065825797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Prod_Product]))-(WINDOW_STDEV(sum([Prod_Product]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound - Product' datatype='real' name='[Calculation_86975834066067462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Prod_Product]))+(WINDOW_STDEV(sum([Prod_Product]))*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers - Product' datatype='boolean' name='[Calculation_86975834066198535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Prod_Product])&lt;[Calculation_86975834065825797] or sum([Prod_Product])&gt;[Calculation_86975834066067462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Site_SiteCode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Site_SiteCode]' new-bin='true'>
          <bin default-name='true' value='&quot;CA, FL, IL and 2 more&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TR_Item]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TR_Manager]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_86975834029772801]' derivation='Avg' name='[avg:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86975834029772801]' derivation='CountD' name='[ctd:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86975834029772801]' derivation='Median' name='[med:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_740560724677652486]' derivation='Sum' name='[sum:Calculation_740560724677652486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emp_Order Approval Authority]' derivation='Sum' name='[sum:Emp_Order Approval Authority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Tax]' derivation='Sum' name='[sum:TR_Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Sum' name='[sum:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86975834062995460]' derivation='User' name='[usr:Calculation_86975834062995460:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834061971458]' ordering-type='Rows' />
        <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834062843907]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_86975834066198535]' derivation='User' name='[usr:Calculation_86975834066198535:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834065825797]' ordering-type='Rows' />
        <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834066067462]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.294253' measure-ordering='alphabetic' measure-percentage='0.475862' parameter-percentage='0.229885' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Material-Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Change of Purchased Material by Product Manager 886935&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_Material]' derivation='Sum' name='[sum:Mat_Material:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Mat_Material:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Product-Saler'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Change in Sales of Products&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod_Product]' derivation='Sum' name='[sum:Prod_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Prod_ProductDescription:nk]) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Purchase-Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935 - Purchase Total&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Quantity-Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935 - Purchase Quantity&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Quantity:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Return-929537'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Change in Returns&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Return-929537 &amp;Kon Agcy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Returns of Customer Kon. Agcy. in 2015&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityName:nk]' member='&quot;Konzimdex Agcy.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Sales-929537'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Change in Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Sales-929537 &amp;Kon Agcy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Changes in Sales to Customer Konzimdex Agcy.&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityName:nk]' member='&quot;Konzimdex Agcy.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Selling Price-929537&amp;Kon Agcy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Changes in Selling Price to Customer Konzimdex Agcy.&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_UnitPrice]' derivation='Sum' name='[sum:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityName:nk]' member='&quot;Konzimdex Agcy.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_UnitPrice:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Unitprice-Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935 - Purchase Unit Price&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[avg:TR_UnitPrice:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart-Material'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Purchased Material Deviations&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Lower Bound - Material' datatype='real' name='[Calculation_86975834061971458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Mat_Material]))-(WINDOW_STDEV(sum([Mat_Material]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound - Material' datatype='real' name='[Calculation_86975834062843907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Mat_Material]))+(WINDOW_STDEV(sum([Mat_Material]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers - Material' datatype='boolean' name='[Calculation_86975834062995460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Mat_Material])&lt;[Calculation_86975834061971458] or sum([Mat_Material])&gt;[Calculation_86975834062843907]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Unit]' derivation='None' name='[none:TR_Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_Material]' derivation='Sum' name='[sum:Mat_Material:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86975834061971458]' derivation='User' name='[usr:Calculation_86975834061971458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_86975834062843907]' derivation='User' name='[usr:Calculation_86975834062843907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_86975834062995460]' derivation='User' name='[usr:Calculation_86975834062995460:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834061971458]' ordering-type='Rows' />
              <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834062843907]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834061971458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834062843907:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_Unit:nk]'>
            <groupfilter function='member' level='[none:TR_Unit:nk]' member='&quot;lb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_Unit:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Mat_Material:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834062995460:nk]' />
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_Unit:nk] * ([federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Mat_Material:qk] + [federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]))</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart-Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Product Deviation&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Lower Bound - Product' datatype='real' name='[Calculation_86975834065825797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Prod_Product]))-(WINDOW_STDEV(sum([Prod_Product]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound - Product' datatype='real' name='[Calculation_86975834066067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Prod_Product]))+(WINDOW_STDEV(sum([Prod_Product]))*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers - Product' datatype='boolean' name='[Calculation_86975834066198535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Prod_Product])&lt;[Calculation_86975834065825797] or sum([Prod_Product])&gt;[Calculation_86975834066067462]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Unit]' derivation='None' name='[none:TR_Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod_Product]' derivation='Sum' name='[sum:Prod_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86975834065825797]' derivation='User' name='[usr:Calculation_86975834065825797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_86975834066067462]' derivation='User' name='[usr:Calculation_86975834066067462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_86975834066198535]' derivation='User' name='[usr:Calculation_86975834066198535:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834065825797]' ordering-type='Rows' />
              <table-calc field='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Calculation_86975834066067462]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834065825797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834066067462:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834066198535:nk]' />
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_Unit:nk] * ([federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Prod_Product:qk] + [federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]))</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average Unitprice - Average Company Mean&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Include Company Mean' datatype='real' name='[Calculation_305400416037548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Ent_RelationshipManager]: AVG([TR_UnitPrice])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305400416037548033]' derivation='Avg' name='[avg:Calculation_305400416037548033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[avg:TR_UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[avg:Calculation_305400416037548033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[avg:TR_UnitPrice:qk] + [federated.11xwj1f17feg2l18qxxx40wv8ru9].[avg:Calculation_305400416037548033:qk])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase - Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Suppliers - Product Managers - Purchase Total&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]' direction='DESC' using='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' />
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase-886935 Material'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935 - Suppliers - Plaster/Silicone&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_Material]' derivation='Sum' name='[sum:Mat_Material:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Plaster&quot;' />
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Silicone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] / ([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk])) * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Mat_Material:qk])</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase-886935 Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Product Manager 886935 - Suppliers&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ent_RelationshipManager]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_RelationshipManager]' derivation='None' name='[none:Ent_RelationshipManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]' direction='DESC' using='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]' />
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]'>
            <groupfilter function='member' level='[none:Ent_RelationshipManager:ok]' member='886935' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Purchases Subtotal' datatype='real' name='[Calculation_740560724677914631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; THEN [TR_Subtotal] END' />
            </column>
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month' name='[mn:TR_TransDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560724677914631]' derivation='Sum' name='[sum:Calculation_740560724677914631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values] + ([federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk] + [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]))</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return-929537 Saler'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 - Customers Returns&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
            <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]' direction='DESC' using='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' />
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales Manager 929537 Sales - Returns&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Subtotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</column>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok] * [federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Returns Subtotal' datatype='real' name='[Calculation_86975834029772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN -[TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86975834029772801]' derivation='Sum' name='[sum:Calculation_86975834029772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</rows>
        <cols>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk] + [federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Saler'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Customers - Sales Managers - Sales Total&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.11xwj1f17feg2l18qxxx40wv8ru9' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwj1f17feg2l18qxxx40wv8ru9'>
            <column caption='Sales Subtotal' datatype='real' name='[Calculation_740560724677070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_EmployeeID]' derivation='None' name='[none:Emp_EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_EntityID]' derivation='None' name='[none:TR_EntityID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560724677070852]' derivation='Sum' name='[sum:Calculation_740560724677070852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]' direction='DESC' using='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' />
          <sort class='computed' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_EntityID:ok]' direction='DESC' using='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' />
          <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_TransType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:TR_EntityID:ok] / [federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok])</rows>
        <cols>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Control Chart-Material' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Control Chart-Material' pane-specification-id='8' param='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834062995460:nk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='12333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Purchase - Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Include LOD' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1-4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Purchases-Sales' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Purchases-Sales' pane-specification-id='3' param='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' type='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='12333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1-5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Purchases' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Purchase Stacked' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Purchase Stacked' pane-specification-id='0' param='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Purchase-Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Quantity-Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Unitprice-Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Purchase-886935 Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Material-Purchaser' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Purchase-886935 Material' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Control Chart-Product' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Control Chart-Product' pane-specification-id='1' param='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[usr:Calculation_86975834066198535:nk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='12333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Sales-Saler' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Sales' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Sales-Returns' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Sales Stacked' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Sales Stacked' pane-specification-id='0' param='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Return-929537' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5-4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Return-929537 Saler' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5-5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Return-929537 &amp;Kon Agcy' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6-1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Sales-929537' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6-2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Product-Saler' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6-3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Sales-929537 &amp;Kon Agcy' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6-4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Change in Selling Price-929537&amp;Kon Agcy' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Fraud Assessment&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type='layout-flow' w='98118' x='941' y='727'>
            <zone h='3000' id='3' type='title' w='98118' x='941' y='727' />
            <zone fixed-size='131' h='11909' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98118' x='941' y='3727' />
            <zone h='83637' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98118' x='941' y='15636'>
              <flipboard active-id='29' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From this chart, the range of units of purchased material seems normal.' captured-sheet='Dashboard 1-1' id='6' />
                  <story-point caption='Some product managers purchased much material from some suppliers while others might not buy a lot from some suppliers. It also seems normal.' captured-sheet='Dashboard 1-2' id='7' />
                  <story-point caption='The average unit price of purchased material and of average company mean do not have big differences.' captured-sheet='Dashboard 1-3' id='11' />
                  <story-point caption='What&apos;s is abnormal? At the end of 2014 and the beginning of 2015, there was an inconsistency between Purchases &amp; Sales. Purchases was decreasing while sales was increasing at that time.' captured-sheet='Dashboard 1-4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Purchases-Sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>41637080.540000014</value>
                                <value>2014</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>39237925.75000003</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>72050573.859999999</value>
                                <value>2014</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>79735417.799999714</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='To zoom in of the purchase total, the number suddenly dropped after the end of 2014.' captured-sheet='Dashboard 1-5' id='10' />
                  <story-point caption='However, we found product manager 886935 had a big jump between 2014 and 2015 for purchase total, and quantity, especially on purchase total.' captured-sheet='Dashboard 2-1' id='12'>
                    <capturedDeltas>
                      <worksheet name='Purchase Stacked'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Subtotal:qk]&quot;</value>
                                <value>71366657.650000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2014</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Subtotal:qk]&quot;</value>
                                <value>46002773.269999973</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Quantity:qk]&quot;</value>
                                <value>27637127.770000007</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2014</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Quantity:qk]&quot;</value>
                                <value>18691343.509999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;</value>
                                <value>71366657.650000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>886935</value>
                                <value>2014</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]&quot;</value>
                                <value>46002773.269999973</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There was a dramatical increase between August, 2014 and December, 2014 of product manager 886935&apos;s purchase records despite purchase total dropped after December, 2014.' captured-sheet='Dashboard 2-2' id='13'>
                    <capturedDeltas>
                      <worksheet name='Change in Purchase-Purchaser'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#59a14f'>Big increase between Aug, 2014 and Dec, 2014</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.446064'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2014</bucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5199142.5160243902'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>886935</bucket>
                                    </multibucket>
                                    <axis>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677914631:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-132' y='-68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Between Aug, 2014 and Dec, 2014, purchase quanty also went up ' captured-sheet='Dashboard 2-3' id='14'>
                    <capturedDeltas>
                      <worksheet name='Change in Quantity-Purchaser'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#59a14f'>Purchase quantities also went up along purchase total</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.826215'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2014</bucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2111673.7075609756'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>886935</bucket>
                                    </multibucket>
                                    <axis>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:TR_Quantity:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-143' y='-55' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But in the same period, purchase unit price maintained modest changes.' captured-sheet='Dashboard 2-4' id='15'>
                    <capturedDeltas>
                      <worksheet name='Change in Unitprice-Purchaser'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2014</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There were 2 most suspecious suppliers in the list that product manager 886935 coordinated with.' captured-sheet='Dashboard 3-1' id='17'>
                    <capturedDeltas>
                      <worksheet name='Purchase-886935 Purchaser'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>886935</bucket>
                                  <bucket>&quot;movedox Co.&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>886935</bucket>
                                  <bucket>&quot;Sailtaming LLC&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In 2012 and 2013, there was no purchased plaster by product manager 886935. As the manufacturing specification requires, every product need use both of plaster and silicone. If 886935 ordered silicone, he or she should also order plaster.' captured-sheet='Dashboard 3-2' id='16'>
                    <capturedDeltas>
                      <worksheet name='Change in Material-Purchaser'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_RelationshipManager:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Mat_MaterialDescription:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>886935</bucket>
                                  <bucket>&quot;Plaster&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='To dig into details, 886935 did not buy plaster in 2012 and 2013 while he or she bought silicone from those suppliers in the below graph. Hence, there should be in-depth audit on product manager 886935&apos;s purchase records.' captured-sheet='Dashboard 3-3' id='18'>
                    <capturedDeltas>
                      <worksheet name='Purchase-886935 Material'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2012</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2013</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Let&apos;s turn our focus to sales. It seems the range of units of products sales normal too.' captured-sheet='Dashboard 4-1' id='19' />
                  <story-point caption='Some customers bought many products while others did not buy a lot. From this graph we cannot find any suspicous point.' captured-sheet='Dashboard 4-2' id='20' />
                  <story-point caption='Interestingly we see there was a big gap between the total sales in Dec, 2014 and in Jan, 2015.' captured-sheet='Dashboard 4-3' id='21'>
                    <capturedDeltas>
                      <worksheet name='Change in Sales'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#59a14f'>Big jump of sales between these 2 months</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.195918'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                      <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[mn:TR_TransDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2015</bucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='80029732.015414491'>
                                  <node-reference>
                                    <axis>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='17' y='104' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most suspecious person was sales manager 929537 - He or she had a low sales of $86,630,592 with a high return of $2,881,401 totally.' captured-sheet='Dashboard 5-1' id='22'>
                    <capturedDeltas>
                      <worksheet name='Sales-Returns'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>929537</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='To drill down the data, in 2015 the return number was much larger compared to the former 3 years&apos; numbers from sales manager 929537' captured-sheet='Dashboard 5-2' id='23'>
                    <capturedDeltas>
                      <worksheet name='Sales Stacked'>
                        <filter class='categorical' column='[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]'>
                          <groupfilter function='member' level='[none:Emp_EmployeeID:ok]' member='929537' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>929537</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_740560724677070852:qk]&quot;</value>
                                <value>26733552.729999997</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                    <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[:Measure Names]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>929537</value>
                                <value>2015</value>
                                <value>&quot;[federated.11xwj1f17feg2l18qxxx40wv8ru9].[sum:Calculation_86975834029772801:qk]&quot;</value>
                                <value>2156979.0099999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Using another type of graph (Line chart) to give a more vivid demonstration of the 2015&apos;s return number from manager 929537' captured-sheet='Dashboard 5-3' id='24'>
                    <capturedDeltas>
                      <worksheet name='Change in Return-929537'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impressively, the customer (Konzimdex Agcy.) had incredible return record coordinating with manager 929537.' captured-sheet='Dashboard 5-4' id='25'>
                    <capturedDeltas>
                      <worksheet name='Return-929537 Saler'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Emp_EmployeeID:ok]</field>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[none:Ent_EntityName:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>929537</bucket>
                                  <bucket>&quot;Konzimdex Agcy.&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In April, 2015, customer Kon. Agcy. had a return of $217,095 with manager 929537.' captured-sheet='Dashboard 5-5' id='26' />
                  <story-point caption='The range of changes for sales in 2015 from manager 929537 was so large.' captured-sheet='Dashboard 6-1' id='27'>
                    <capturedDeltas>
                      <worksheet name='Change in Sales-929537'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='While the changes in 2015 had been neutralized by all the products from manager 929537.' captured-sheet='Dashboard 6-2' id='28'>
                    <capturedDeltas>
                      <worksheet name='Change in Product-Saler'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The near vertical line in 2015 triggers our curiosity that why the sales of manager 929537 with customer Konz. Agcy. could increase so drastic.' captured-sheet='Dashboard 6-3' id='29'>
                    <capturedDeltas>
                      <worksheet name='Change in Sales-929537 &amp;Kon Agcy'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In the mean time, the selling prices given by manager 929537 to customer Konz. Agcy. were decreased unbelievably from 2014 to 2015. As a conclusion, we need perform more evaluations on sales manager 929537&apos;s sales records.' captured-sheet='Dashboard 6-4' id='30'>
                    <capturedDeltas>
                      <worksheet name='Change in Selling Price-929537&amp;Kon Agcy'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2014</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11xwj1f17feg2l18qxxx40wv8ru9].[yr:TR_TransDate:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2015</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
